VITE_PB_URL=https://api.texbab.com
VITE_SITE_NAME=Altlokal
VITE_SITE_URL=https://altlokal.no
VITE_SITE_PHONE=+4748431734
VITE_SITE_EMAIL=gregorygitata7@gmail.com
VITE_SITE_ORG=928 257 045
VITE_SITE_COMPANY=Smart Innovative Products AS
VITE_SITE_LOGO=https://api.texbab.com/api/files/n4sfebjxm43jxvc/dgeacod2qep1wg4/alt_1_removebg_preview_rPFl77snWI.png