VITE_PB_URL=https://api.texbab.com
VITE_PB_API_2=https://nameless-cloud-5581.fly.dev
VITE_SITE_NAME=Texbab
VITE_SITE_URL=https://texbab.com
VITE_SITE_PHONE=+4748431734
VITE_SITE_EMAIL=gregorygitata7@gmail.com
VITE_SITE_ORG=928 257 045
VITE_SITE_COMPANY=Smart Innovative Products AS
VITE_SITE_LOGO=https://api.texbab.com/api/files/n4sfebjxm43jxvc/atdmpxki1mqsfhk/texbab_banner_2_removebg_preview_KlQwAnTRN7.png