VITE_PB_URL=https://api.texbab.com
VITE_SITE_NAME=Texbab
VITE_SITE_URL=https://altlokal.no
VITE_SITE_PHONE=+4748431734
VITE_SITE_EMAIL=gregorygitata7@gmail.com
VITE_SITE_ORG=928 257 045
VITE_SITE_COMPANY=Texbab AS
VITE_SITE_LOGO=https://api.texbab.com/api/files/vi08f0m1bznkfa3/3yha8lupmqzb8pr/logo_W4qE8S8Q9i.png