VITE_PB_URL=https://texbab.fly.dev
VITE_SITE_NAME=Texbab
VITE_SITE_URL=https://texbab.com
VITE_SITE_PHONE=+4748431734
VITE_SITE_EMAIL=gregorygitata7@gmail.com
VITE_SITE_ORG=928 257 045
VITE_SITE_COMPANY=Texbab AS
VITE_SITE_LOGO=https://texbab.fly.dev/api/files/vi08f0m1bznkfa3/3yha8lupmqzb8pr/logo_W4qE8S8Q9i.png
VITE_SITE_LIGHT_LOGO=https://texbab.fly.dev/api/files/vi08f0m1bznkfa3/wk2h0gt861m72jf/logo_white_T7gU2NYZa8.svg
VITE_SITE_DARK_LOGO=https://texbab.fly.dev/api/files/vi08f0m1bznkfa3/poatil1yhce064f/logo_SmawVOtIJR.svg
